PORT=3003
MONGODB_URI=mongodb+srv://testuser:blogilista1234@bloglist.jjofs.mongodb.net/bloglistdb?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://testuser:blogilista1234@bloglist.jjofs.mongodb.net/bloglisttestdb?retryWrites=true&w=majority
SECRET=salaisuus